# CR-Create-Read-Kotlin-with-Exposed-ORM

demo/: pom.xml
demo/src/main/kotlin/com/assignment/demo/: ZealsApplication.kt
demo/src/main/kotlin/com/assignment/demo/Configuration/: DatabaseConfiguration.kt
demo/src/main/kotlin/com/assignment/demo/Controller/: StudentController.kt
demo/src/main/kotlin/com/assignment/demo/Entity/: StudentDTO.kt  student.kt
demo/src/main/kotlin/com/assignment/demo/Repository/: StudentRepository.kt
demo/src/main/kotlin/com/assignment/demo/Service/: StudentService.kt
demo/src/main/resources/: application.properties
demo/src/test/kotlin/com/assignment/demo/: ZealsApplicationTests.kt
