spring.application.name=Zeals

#Postgre Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Anjenk132
spring.datasource.driver-class-name=org.postgresql.Driver